<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanush</title>
</head>
<body>
    <nav>
        <a href="#Home">Home</a>
        <a href="#Aboutme">About</a>
        <a href="#d2">skills</a>
        <a href="#project">project</a>
        <a href="#contact">contact</a>
    </nav>
    <div class="d1" id="Home">
        <br><br><br><br>
        <br><br><br><br>
        <h1>Hello, I am Dhanush</h1>
        <h1>From Harihar</h1>
    </div>
    <div class="About Me" id="Aboutme">
<h1>About Me</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus voluptates harum laudantium inventore, aperiam error minus. Ducimus quaerat laudantium officia, dolore consectetur vero quisquam optio necessitatibus, debitis, ipsa quibusdam molestias!</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque, quas expedita nobis voluptas, odit beatae porro est vel consequatur adipisci consectetur a. Enim veritatis, inventore commodi magni sequi officia?</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maxime quae reiciendis illo dolor animi sed omnis a doloremque itaque voluptatem laborum necessitatibus, consequatur excepturi qui. Reiciendis perspiciatis temporibus soluta!
</p>
<table>
    <thead>
        <th>school</th>
        <th>degree</th>
        <th>study</th>
        <th> start year</th>
        <th>End year</th>
        <th>grade</th>
    </thead>
    <tbody>
        <tr>
            <td>SHSSH</td>
            <td>schooling</td>
            <td>-</td>
            <td>2009</td>
            <td>2019</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>SHSSH</td>
            <td>schooling</td>
            <td>-</td>
            <td>2009</td>
            <td>2019</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>SHSSH</td>
            <td>schooling</td>
            <td>-</td>
            <td>2009</td>
            <td>2019</td>
            <td>80%</td>
        </tr>
        
    </tbody>
</table>
    </div>
    <div class="d2" id="d2">
    <h1>skills & project</h1>
    <div class="d3">
        <br>
        <br>
        <div class="skills">
            <h2>skills</h2>
            <ol>
                <li>cnc analysis</li>
                <h3>program</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae iste natus, necessitatibus, minus illo id ratione pariatur minima maxime quidem vitae modi. Quaerat saepe rem dolorem illum ullam ab error?
                </p>
                <li>machine shop tecnology</li>
                <h3>program</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae, perspiciatis nisi, qui dolor adipisci necessitatibus aliquid deleniti natus ducimus illum harum accusamus, eius sunt commodi esse tempore ad fugit.</p>
        </div>
            <div class="project" id="project">
                <h2>project</h2>
                <ol>
                <li>cnc analysis</li>
                <li>machine shop tecnology</li>
                <li>solid edge</li>
                <li>webtecnology</li>
                <li>design</li>
            </ol>
            </div>
        </div>
    </div>
</div>
<div class="contact me" id="contact">
    <br>
    <h1>contact me</h1>
    
    <h3>Dhanush</h3>
    
    <h3>9008495441</h3>
    
    <h3>harihar</h3>
    <form action="mailto:dhanushkumar90084@gmail.com">
        <table>
            <tr>
                <td>
                    <label for="username">Name</label>
                </td>
                <td><input type="text" name="subject" placeholder="username"></td>
            </tr>
            <tr>
                <td><label for="number">phone number</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>message</label></td>
                <td><textarea name="body"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">send</button></td>
            </tr>
        </table>

    </form>
</div>
</body>
</html>
<style>
    html{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.d1{

    background-color:
    beige;
    height: 100vh;
    background-image: url('rama.png');
    background-repeat: no-repeat;
    background-size: contain;
    color:brown;
    font-size: 25px;
    text-align: right;
    padding-top: 100px;
}
.About{
    height: 100vh;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    text-align: justify;
}
td,td{
    padding: 10px 30px;
}
.d2{
    height: 100vh;
    background-color: beige;
}
.d3{
    display: flex;
    /* justify-content: space-between; */
}
.project{
    height: 100vh;
    background-color: antiquewhite;
    padding: 0px 30px;
}
.skills{
    
    }
    .project{
        padding: 10px 30px;
    }
    .about{
        height: 100vh;
    }
    nav{
        background-color: blueviolet;
        padding: 0px 30px;
        position: fixed;
        width: 100vw;
    }
a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 10px 25px;
}
.contact table{
    margin: auto;
    background-color: blueviolet;
    text-align:left;
}
.contact button{
    padding: 10px 30px;
    background-color: blue;
    border: none;
    border-radius: 5px;
}
.contact button:hover{
    background-color: mediumvioletred;
    color: blue;
}
@media( max-width: 600px){
    .first
}
</style>
